cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tichu-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ungrichtepfl/tichu-bot#readme>
homepage:       https://github.com/ungrichtepfl/tichu-bot#readme
bug-reports:    https://github.com/ungrichtepfl/tichu-bot/issues
author:         Christoph Ungricht
maintainer:     christoph.ungricht@outlook.com
copyright:      2023 Christoph Ungricht
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ungrichtepfl/tichu-bot

library
  exposed-modules:
      Combinations
      Constants
      GamePlayer
      IO
      Players.CommandLine
      Players.Random
      Structures
      Tichu
      Utils
  other-modules:
      Paths_tichu_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
  default-language: Haskell2010

executable tichu-bot
  main-is: Main.hs
  other-modules:
      Paths_tichu_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
    , tichu-bot
  default-language: Haskell2010

test-suite tichu-bot-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      MockGame
      TestCombinations
      TestTichu
      Paths_tichu_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array ==0.5.4.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
    , tasty ==1.4.3
    , tasty-hunit ==0.10.0.3
    , tichu-bot
  default-language: Haskell2010
