cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           tichu-bot
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/ungrichtepfl/tichu-bot#readme>
homepage:       https://github.com/ungrichtepfl/tichu-bot#readme
bug-reports:    https://github.com/ungrichtepfl/tichu-bot/issues
author:         Christoph Ungricht
maintainer:     christoph.ungricht@outlook.com
copyright:      2023 Christoph Ungricht
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ungrichtepfl/tichu-bot

library
  exposed-modules:
      Bots.Random
      Game.Combinations
      Game.Constants
      Game.Structures
      Game.Tichu
      Game.Utils
  other-modules:
      Paths_tichu_bot
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0 && <1
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , random >=1.2.1.1 && <2
  default-language: Haskell2010

executable tichu-cli
  main-is: Main.hs
  other-modules:
      Cli
      CommandLinePlayer
      IO
      Paths_tichu_bot
  hs-source-dirs:
      app/cli
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array >=0.5.4.0 && <1
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , random >=1.2.1.1 && <2
    , tichu-bot
  default-language: Haskell2010

executable tichu-wasm
  main-is: Main.hs
  other-modules:
      Jsi
      Paths_tichu_bot
  hs-source-dirs:
      ./wasm/app/
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -no-hs-main -optl-mexec-model=reactor -optl-Wl,--export=newGame,--export=updateGame
  build-depends:
      aeson >=2.2 && <3
    , array >=0.5.4.0 && <1
    , base >=4.7 && <5
    , bytestring >=0.12 && <1
    , containers >=0.6.7 && <1
    , random >=1.2.1.1 && <2
    , scientific >=0.3 && <1
    , tichu-bot
    , vector >=0.13 && <1
  default-language: Haskell2010

test-suite tichu-bot-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      MockGame
      TestCombinations
      TestTichu
      Paths_tichu_bot
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0 && <1
    , base >=4.7 && <5
    , containers >=0.6.7 && <1
    , random >=1.2.1.1 && <2
    , tasty >=1.4.3 && <2
    , tasty-hunit >=0.10.1 && <1
    , tichu-bot
  default-language: Haskell2010
